<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>
    <style>

        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            background-color: rgba(255, 255, 12, 0.831);
            height: 94vh;
            padding: 10px;

            position: relative;
        }

        #content {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            background-color: brown;
            height: 200px;
            width: 500px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>

<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>