<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posicionamento</title>
        <style>
            body {
                height: 100vh;
                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }

            main {
                background-color: white;
                width: 400px;
                margin: auto;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.433);
                text-align: justify;
            }

        </style>
    </head>
    <body>
        <main>
            <h1>Título bem louco</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iusto reiciendis nemo! Inventore, architecto praesentium eaque voluptatum unde neque esse cupiditate, repellendus harum magni vitae optio similique minima quia rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eaque earum quidem eligendi suscipit nostrum sunt ad facilis. Distinctio sapiente dicta sint cupiditate provident, voluptates adipisci dignissimos praesentium veritatis doloremque!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sit molestiae iste autem corporis alias labore nostrum atque omnis placeat cum, laborum numquam fugit quas. Itaque officia velit minus culpa!</p>
        </main>
    </body>
</html>