<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Texto de "pegadinha do malandro"</title>
    </head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            background-color: brown;
            color: white;
            width: 200px;
            padding: 3px;
            border-radius: 5px 10px;
            box-shadow: 3px 5px 5px rgba(145, 76, 76, 0.596);
        }

        div:hover {
            color: brown;
        }

        a {
            text-decoration: none;
            background-color: brown;
            color: white;
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 3px 5px 5px rgba(145, 76, 76, 0.596);
        }

        a:hover {
            background-color: white;
            color: brown;
            border: 1px solid brown;
        }

    </style>
    <body>
        <h1>Texto "pegadinha do malandro"</h1>
        <p>Se liga no truque:</p>
        <div>

            Passe o mouse aqui

            <p>SUPRISE, SEU JAGUARA!</p>

        </div>
        <p>Era isso!</p>
        <a href="pseudoclass.html">Volta para a principal</a>
    </body>
</html>